{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@base-org/account": "^2.4.0",
    "@coinbase/onchainkit": "^1.1.1",
    "@tanstack/react-query": "^5.90.5",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.38.3",
    "wagmi": "^2.18.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
